APP_HOST=http://localhost:3000
ORM_TYPE=mysql
ORM_HOST=127.0.0.1
ORM_USER=root
ORM_PASSWORD=password
ORM_PORT=3306
ORM_DATABASE=nest
ORM_ENTITIES='dist/**/*.entity{.ts,.js}'
ORM_SYNCHRONIZE=true

SALT_LENGTH=10
JWT_SECRET=URePdILXXp7ZfPeKZe5PGexBRXCVwns06ra2zk8M8t2qVsLdGDvhe
